# webflux-data-elastic-poc

./: README.md  pom.xml
src/main/java/com/andriantomanga/webfluxdataelasticpoc/: WebfluxDataElasticPocApplication.java
src/main/java/com/andriantomanga/webfluxdataelasticpoc/config/: SwaggerConfig.java  WebfluxDataElasticPocApplicationConfig.java
src/main/java/com/andriantomanga/webfluxdataelasticpoc/controller/: BookController.java
src/main/java/com/andriantomanga/webfluxdataelasticpoc/entity/: Book.java
src/main/java/com/andriantomanga/webfluxdataelasticpoc/repository/: BookRepository.java
src/main/java/com/andriantomanga/webfluxdataelasticpoc/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/andriantomanga/webfluxdataelasticpoc/: WebfluxDataElasticPocApplicationTests.java
